server.servlet.context-path=/OneToOne

server.port=8083
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/person
spring.datasource.username=sa

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false
